<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #0f172a, #1e293b);
            color: #fff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        nav {
            background-color: #0f172a;
            padding: 15px 50px;
            display: flex;
            justify-content: 	flex-start;
            align-items: center;
        }
        nav h1 {
            margin: 0;
            font-size: 24px;
            padding-right: 90px;
        }
        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            color: #94a3b8;
            text-decoration: none;
            font-size: 16px;
        }
        nav ul li a:hover {
            color: #38bdf8;
        }
        .container {
            text-align: center;
            padding: 50px 20px;
            flex: 1;
        }
        .btn {
            background-color: #38bdf8;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #0ea5e9;
        }
        .feature-box {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 40px;
        }
        .feature-item {
            width: 300px;
            background: #1e293b;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h2 {
            color: #38bdf8;
        }
        footer {
            background-color: #0f172a;
            padding: 10px;
            text-align: center;
            color: #94a3b8;
            font-size: 14px;
            margin-top: auto;
        }
        img {
            margin-top: 30px;
            width: 300px;
            height: auto;
        }
    </style>
</head>
<body>

<nav>
    <h1>Perfect</h1>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>

{% block content %}{% endblock %}

<footer>
    © 2025 Blue Headphones. All rights reserved.
</footer>

</body>
</html>
